# Sellit

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/refael/finalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/refael/finalproject/FirebaseImpl/: AuthRepositoryFirebase.kt  TaskRepositoryFirebase.kt
app/src/main/java/com/refael/finalproject/all_tasks/: AllTasksFragment.kt  AllTasksViewModel.kt  TasksAdapter.kt
app/src/main/java/com/refael/finalproject/local_db/: TaskDatabase.kt  taskDao.kt
app/src/main/java/com/refael/finalproject/model/: Task.kt  User.kt
app/src/main/java/com/refael/finalproject/profile/: ProfileFragment.kt
app/src/main/java/com/refael/finalproject/repository/: AddTaskFragment.kt  AuthRepository.kt  LocalTasksAdapter.kt  LocalTasksRepository.kt  TasksRepository.kt
app/src/main/java/com/refael/finalproject/ui/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/refael/finalproject/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/refael/finalproject/ui/register/: ProfileImageFragment.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/refael/finalproject/util/: AutoClearedValue.kt  Resource.kt  SafeCall.kt
app/src/main/res/anim/: from_right_out.xml
app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml  ic_baseline_shopping_basket_24.xml
app/src/main/res/layout/: activity_home.xml  dropdown_item.xml  fragment_add_task.xml  fragment_all_tasks.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_image.xml  fragment_register.xml  task_layout.xml
app/src/main/res/layout-v28/: fragment_add_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml  local_popup_menu.xml  main_menu.xml  popup_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileproviderpaths.xml
app/src/test/java/com/refael/finalproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
